17/03/08 11:10
プロジェクトの翻訳状況

            	 分節数	  単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	1366	11934	     66429	     76979	    2	
未翻訳：        	1354	11915	     66257	     76800	    2	
繰り返しを除いた：   	1080	11430	     62839	     73165	    2	
繰り返しを除いた未翻訳：	1073	11416	     62722	     73041	    2	


ファイルごとの翻訳状況：

ファイル名                              	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
openchain-curriculum-release-2.pptx	   1177	  1175	        925	           923	   9800	  9798	       9350	          9348	         54053	        54033	             50833	                50813	         62700	        62680	             59267	                59247	
openchainspec-1.0.docx             	    189	   179	        155	           150	   2134	  2117	       2080	          2068	         12376	        12224	             12006	                11909	         14279	        14120	             13898	                13794	
