17/03/08 1:16
プロジェクトの翻訳状況

            	 分節数	  単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	1366	11934	     66429	     76979	    2	
未翻訳：        	1366	11934	     66429	     76979	    2	
繰り返しを除いた：   	1080	11430	     62839	     73165	    2	
繰り返しを除いた未翻訳：	1080	11430	     62839	     73165	    2	


ファイルごとの翻訳状況：

ファイル名                              	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
openchain-curriculum-release-2.pptx	   1177	  1177	        925	           925	   9800	  9800	       9350	          9350	         54053	        54053	             50833	                50833	         62700	        62700	             59267	                59267	
openchainspec-1.0.docx             	    189	   189	        155	           155	   2134	  2134	       2080	          2080	         12376	        12376	             12006	                12006	         14279	        14279	             13898	                13898	
