17/03/08 19:32
プロジェクトの翻訳状況

            	 分節数	  単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	1366	11934	     66429	     76979	    2	
未翻訳：        	1348	11854	     65883	     76372	    2	
繰り返しを除いた：   	1080	11430	     62839	     73165	    2	
繰り返しを除いた未翻訳：	1067	11355	     62348	     72613	    2	


ファイルごとの翻訳状況：

ファイル名                              	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
openchain-curriculum-release-2.pptx	   1177	  1171	        925	           919	   9800	  9768	       9350	          9318	         54053	        53848	             50833	                50628	         62700	        62470	             59267	                59037	
openchainspec-1.0.docx             	    189	   177	        155	           148	   2134	  2086	       2080	          2037	         12376	        12035	             12006	                11720	         14279	        13902	             13898	                13576	
