17/03/08 18:58
プロジェクトの翻訳状況

            	 分節数	  単語数	文字数（空白を除く）	文字数（空白を含む）	ファイル数	
合計：         	1366	11934	     66429	     76979	    2	
未翻訳：        	1349	11858	     65919	     76411	    2	
繰り返しを除いた：   	1080	11430	     62839	     73165	    2	
繰り返しを除いた未翻訳：	1068	11359	     62384	     72652	    2	


ファイルごとの翻訳状況：

ファイル名                              	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
openchain-curriculum-release-2.pptx	   1177	  1171	        925	           919	   9800	  9768	       9350	          9318	         54053	        53848	             50833	                50628	         62700	        62470	             59267	                59037	
openchainspec-1.0.docx             	    189	   178	        155	           149	   2134	  2090	       2080	          2041	         12376	        12071	             12006	                11756	         14279	        13941	             13898	                13615	
